"   \    /   /   _   _   /   __  /    ____/
"    \  /   /   /   /   /   __  /    /
"   ___/ __/ __/ __/ __/ __/   _\ ______/
"      /         /  ____/     \       /
"     /      /  /  /       __  \     /
"  ______/_____/______/___/   __\ ______/
"
" linyows <linyows@gmail.com>
" https://github.com/linyows/.vim

" Plugin Settings {{{
    " php-documentation {{{
        let g:pdv_cfg_Package   = "LINYOWS(TM)"
        let g:pdv_cfg_Author    = "linyows <linyows@gmail.com>"
        let g:pdv_cfg_Copyright = "2006-2011 LINYOWS(TM)"
        let g:pdv_cfg_License   = "LINYOWS(tm) {@link http://linyo.ws/}"
    " }}}

    " php-debug {{{
        let g:php_debug_mail    = "linyows@gmail.com"
    " }}}
    "
    "{{{ Gist
        let g:github_user = 'linyows'
        let g:github_token = ''
    "}}}

    "{{{ Nonopaste
        let g:nonopaste_nick = "linyows"
        let g:nonopaste_url = "http://www.kazeburo.dotcloud.com/"
    "}}}
" }}}
