anyenv
atk
autoconf
bat
cairo
ccat
cloc
consul
ctags
curl
dep
direnv
dive
exa
fontconfig
freetype
fribidi
gd
gdbm
gdk-pixbuf
gettext
git
git-lfs
git-semv
glib
gmp
gnu-sed
gnutls
go
goreleaser
graphite2
graphviz
gtk+
gts
harfbuzz
helm
hicolor-icon-theme
highlight
icu4c
jasper
jmeter
jpeg
jq
kubectx
kubernetes-cli
kubernetes-helm
libevent
libffi
libgcrypt
libgpg-error
libidn2
libpng
libssh2
libtasn1
libtiff
libtool
libunistring
libxml2
lua
mcrypt
memcached
mercurial
mhash
minikube
mysql
mysql@5.6
ncurses
netpbm
nettle
nmap
nodebrew
oniguruma
openssl
openssl@1.1
operator-sdk
p11-kit
packer
pango
pcre
pcre2
peco
pixman
pkg-config
postgresql
pyenv
python
python@2
qemu
readline
reattach-to-user-namespace
redis
ripgrep
rsync
sdl2
sqlite
stern
telnet
terraform
the_platinum_searcher
tig
tmux
tree
vault
vde
webp
weechat
wget
xz
zsh
